# OlineShopping

./: pom.xml
src/main/java/onlineShopping/DAO/: TestJdbc.java  ordersDAO.java  ordersDAOImp.java  productDAO.java  productDAOImp.java  userDAO.java  userDAOImp.java
src/main/java/onlineShopping/Service/: ordersService.java  ordersServiceImp.java  productService.java  productServiceImp.java  userService.java  userServiceImp.java  usersDetailService.java
src/main/java/onlineShopping/controller/: cartController.java  loginController.java  productController.java  registerController.java  updateUserController.java
src/main/java/onlineShopping/model/: cartItems.java  orderItems.java  orders.java  product.java  user.java
src/main/java/onlineShopping/security/: SecurityConfig.java  SecurityInitializer.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  cart.jsp  header.jsp  index.jsp  login.jsp  productPage.jsp  register.jsp  updateUser.jsp  welcome.jsp
